cd
ls
git clone https://aur.archlinux.org/yay.git
ls
cd yay/
ls
makepkg -si
sudo pacman -Syu
groups
cd
ls
sudo ls
sudo ls
sudo ls
ls
sudo ls
sudo ls
sudo visudo
sudo ls
sudo visudo
ls
cd yay/
ls
makepkg -si
ls
cd yay/
ls
makepkg -si
nano PKGBUILD 
ls
pacman -U yay-12.0.5.tar.gz 
sudo pacman -U yay-12.0.5.tar.gz 
sudo nano /etc/makepkg.conf
sudo nano /etc/makepkg.conf
ls /opt/
ls
cd
ls
ls -a
vim .bash_profile 
sudo pacman -S vim
vim .bash_profile 
fakeroot ls
cd yay/
ls
makepkg -si
which fakeroot
vncserver-start
which vncserver
vncserver-start
vncserver :1
ps aux | grep tigervnc
ls /
netstat -tuln | grep 5901
top
mount proc /proc -t proc
top
sudo top
yay htop
htop
sudo htop
ls
cd
ls
yay
ls -a
